<html>
<style>
.vertical-menu {
  width: 150px;
  height: 260px;
  overflow-y: auto;
  
}
.vertical-menu a {
font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;

}

.vertical-menu a:hover {
  background-color: #F0F8FF;
}

.vertical-menu a.active {
  background-color: #F0F8FF;
  color: black;
}

h1 { 
font-family: "Comic Sans MS", "Comic Sans", cursive;
font-size: 26px; 
font-weight: 700; 
line-height:26.4px;
}




</style>



</head>

<body>

<h1>Menu</h1>


<div class="vertical-menu">

<! –– this first line, when clicked, brings you back to homepage ––>

  <a href="main.html" class="active" target="main_page">Home</a>

<! –– this second line, when clicked, opens a new window or tab, with ub's website ––>

  <a href="http://www.ub.edu.bz" target="_blank">UB HOME PAGE</a>

<! –– this third line, when clicked, brings you to projects ––>

  <a href="Projects.html" class="active" target="main_page">Project</a>

<! –– this fourth line, when clicked, brings you to concepts ––>

   <a href="concepts.html" class="active" target="main_page">Concepts</a>


<! –– this fifth line, when clicked, brings you to Databases––>


   <a href="databases.html" class="active" target="main_page">Databases</a>


<! –– this sixth line, when clicked, brings you to Documentation––>
   <a href="documentation.html" class="active" target="main_page">Documentation</a>

<! –– this sixth line, when clicked, brings you to Dev ––>
   <a href="dev.html" class="active" target="main_page">Dev</a>
   

</div>



	
</body>
</html>